<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swiper上图下文</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" />
    <style>
      .swiper {
        width: 600px;
        height: 300px;
      }
      .swiper img {
        width: 100%;
        height: 100%;
      }
      .swiper .swiper-wrapper {
        position: relative;
      }
      .swiper .swiper-wrapper p {
        margin: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 35px;
        font-size: 20px;
        color: #fff;
        text-align: center;
        background-color: rgba(44, 40, 152, 0.5);
        font-weight: bold;
        letter-spacing: 2px;
        /* 字体溢出，显示为省略号 */
        overflow: hidden;
        /* 文字溢出：省略号 */
        text-overflow: ellipsis;
        /* 文字不换行 */
        white-space: nowrap;
      }
      /* 包裹指示 */
      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        bottom: 40px;
      }
      /* 指示点 */
      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet {
        border: 3px solid #fff;
        background-color: #fff;
      }
      /*包裹箭头的盒子*/
      .swiper-button-next,
      .swiper-button-prev {
        width: 50px;
        height: 50px;
        color: #99b4c7;
        background-color: rgba(38, 28, 133, 0.5);
      }
      /*左右箭头本身*/
      .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 30px;
        text-align: center;
        line-height: 50px;
      }
      /*左边箭头的位置*/
      .swiper-button-prev,
      .swiper-rtl .swiper-button-next {
        left: 0;
      }
      /*右边箭头的位置*/
      .swiper-button-next,
      .swiper-rtl .swiper-button-prev {
        right: 0;
      }
    </style>
  </head>
  <body>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./zuoyeimg/Catalina_5.jpg" alt="image1" />
          <p>与君歌一曲</p>
        </div>
        <div class="swiper-slide">
          <img src="./zuoyeimg/Catalina_6.jpg" alt="image2" />
          <p>请君为我倾耳听</p>
        </div>
        <div class="swiper-slide">
          <img src="./zuoyeimg/Catalina_7.jpg" alt="image3" />
          <p>钟鼓馔玉不足贵</p>
        </div>
        <div class="swiper-slide">
          <img src="./zuoyeimg/Catalina_8.jpg" alt="image4" />
          <p>但愿长醉不复醒</p>
        </div>
      </div>
      <!-- 如果需要分页器，指示点 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮，左右箭头 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- 如果需要滚动条 -->
      <div class="swiper-scrollbar"></div>
    </div>
    <script>
      var mySwiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,
        autoplay: true,
        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // 如果需要滚动条
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
  </body>
</html>
