<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyisui.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于叶问4、新神榜、三体和阿凡达现在是2021年四月九日我刚刚看完了叶问四说实话我现在很年轻，但是总有一种自己已经老了的感觉看电影或者文章总会不自觉的思考人生还有各种乱七八糟的其他问题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于几个电影的一些感想 2021.04">
<meta property="og:url" content="https://zhangyisui.top/posts/90bf77db/index.html">
<meta property="og:site_name" content="一随の博客">
<meta property="og:description" content="关于叶问4、新神榜、三体和阿凡达现在是2021年四月九日我刚刚看完了叶问四说实话我现在很年轻，但是总有一种自己已经老了的感觉看电影或者文章总会不自觉的思考人生还有各种乱七八糟的其他问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T13:08:57.000Z">
<meta property="article:modified_time" content="2021-05-24T15:27:26.000Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangyisui.top/posts/90bf77db/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于几个电影的一些感想 2021.04 | 一随の博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一随の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一随の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远拥有诗意</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyisui.top/posts/90bf77db/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一随の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于几个电影的一些感想 2021.04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-09 21:08:57" itemprop="dateCreated datePublished" datetime="2021-04-09T21:08:57+08:00">2021-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 23:27:26" itemprop="dateModified" datetime="2021-05-24T23:27:26+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于叶问4、新神榜、三体和阿凡达"><a href="#关于叶问4、新神榜、三体和阿凡达" class="headerlink" title="关于叶问4、新神榜、三体和阿凡达"></a>关于叶问4、新神榜、三体和阿凡达</h2><p>现在是2021年四月九日<br>我刚刚看完了叶问四<br>说实话我现在很年轻，但是总有一种自己已经老了的感觉<br>看电影或者文章总会不自觉的思考人生还有各种乱七八糟的其他问题<span id="more"></span><br>刚刚看完了叶问4，作为一部功夫片，其实本来没必要在意太多细节<br>但叶问对我来说不同，我这个人很奇怪，也许是因为年纪小，我只做自己喜欢的<br>电影我也只看自己感兴趣的<br>叶问对我来说，至少截至现在，是我认为最好的功夫片<br>作为标杆，作为范例存在<br>而且它也的确存在值得称赞的细节<br>种种贴近真实的描写的确让他有了更多的思想寄托<br>而这一部甚至关底boss都更换为了更真实的一个美军军官<br>没有神化到拯救世界的地步，叶问的死因也很普通，当然，是为了真实<br>正是这种真实让我想写下这篇文章<br>片子剧情并不复杂，几条看似分散情节的实际上最终都归到叶问一个人身上<br>我想说的就是片中的剧情问题<br>剧情表现思想<br>提前声明片中并没有任何思想错误<br>只是叶问所做出的改变并不能说是全面（想看懂下面的话需要已经看过这部电影<br>剧中并没有提到之后的万会长的女儿在学校里的生活，实话实说可能编剧也不会写<br>我当然也不会<br>而美军的军官，这种情况下，只能说是被使用武力说服，<br>而真正的人性<br>在确认叶问死后，甚至不需要，只需要确认他离开后，就可以马上翻脸，这只是针对剧中出现的军官来说<br>而其他军官，翻脸的成本更低，毕竟一个死人，又不会起来打我<br>“如果他还活着，肯定不是我的对手”<br>这就是人性，移民局依然存在，仇恨依然存在，斗争就不会停止<br>这就是本能<br>大概一周前，我在电影院看过了阿凡达<br>我以前并没有看过这部电影，但它的确很有名<br>导演的确讲好了一个故事<br>但只能说是一个童话<br>宇宙不是童话世界<br>可能人类将来扮演的反而是土著的角色，而另一个幻影骑士会不会出现不得而知<br>在这方面我反而认同大刘那套黑暗森林法则<br>宇宙文明和国与国人与人是一样的<br>要么保持距离<br>要么保持战争<br>距离感永远很重要<br>这就是真实<br>这就是本能<br>叶问是一个人，只能改变一点点东西<br>叶问会死<br>他所做出的改变也会消失<br>可能我所想的太过阴暗，不过我的确就是这样的人，揣测，分析，置身事外，讨厌麻烦，抱怨，厌世<br>但这与这篇文章无关<br>我并不感觉自己有什么不对<br>毕竟人类的确谈不上多么光明正大的物种<br>回到改变这个问题<br>如果改变没有意义<br>那么，我们怎么做？<br>很巧，我昨天刚刚看过另一部电影<br>新神榜：哪吒传说<br>哪吒传说中却恰恰提到了这个问题<br>这也是一部很好的电影，有剧情，有立意<br>作为一部动漫神话英雄电影可以说是很高的水准<br>甚至足以发展出一整个神话宇宙<br>整个系列只要保持水平，甚至比这部片子稍低一点，就完全有望创造复仇者联盟一样的超级IP<br>片中说<br>“也许是什么都改变不了，就像医院里的病人，不管治不治疗，人都终有一死，可如果病治好了，他就会在这个世上多些时间，我相信这些时间对他们来说，不会是毫无用处的，对他们的亲人朋友也不是。”<br>我已经出生了六千七百多天，在这些天里我怀疑，我犹豫，多数时候活着，但食之无味，饮之无觉，儿时的快乐消逝之后，长大的烦恼就随之而来<br>儿时的我深夜时躺在床上，想到总有一天父亲母亲早晚有一天会离我而去，而我有一天也会迈进坟墓，不自觉的流下泪来<br>那时我的理想或者说梦就是我的家人和我能永远的在一起生活<br>而后来就再不存在理想这种东西了，没有什么是永存的<br>而我欠其他人的却永远都还不清，于是我的目标变为了还债<br>而后就是如今，人，就是人，只是人，永远是人<br>而我，某些时候已经不是所谓的人了<br>我想，那些自杀的文人或许大多是因为看透了生活的无可救药和疯狂吧<br>而我的疯狂绝非可以用一首诗医治的那种</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9268e2fa/" rel="prev" title="睡不着的夜晚">
      <i class="fa fa-chevron-left"></i> 睡不着的夜晚
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cd8d3788/" rel="next" title="水房内卷">
      水房内卷 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%B6%E9%97%AE4%E3%80%81%E6%96%B0%E7%A5%9E%E6%A6%9C%E3%80%81%E4%B8%89%E4%BD%93%E5%92%8C%E9%98%BF%E5%87%A1%E8%BE%BE"><span class="nav-number">1.</span> <span class="nav-text">关于叶问4、新神榜、三体和阿凡达</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hechugetqiufroste@foxmail.com" title="E-Mail → mailto:hechugetqiufroste@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1e4d6fbf37581850aa8f',
      clientSecret: '229dbe518bb002fad6cf501ca134d41452da302b',
      repo        : 'pinglun',
      owner       : 'zhangyisui',
      admin       : ['zhangyisui'],
      id          : 'c2e8cdbf1370f752659e07f44a082918',
        language: 'navigator.Language',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
